<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            height: 450px;
        }
        
        th {
            font-size: 38px;
            border: 1px solid rgb(0, 0, 0);
        }
        
        td {
            font-size: 25px;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
        }
        
        tbody tr:nth-child(even) {
            background: rgb(200, 200, 200);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>фамилия</th>
                <th>имя</th>
                <th>номер</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>дастан</td>
                <td>канатбек уулу</td>
                <td>551-810-280</td>
                <td> <a href="mailto:kanatbekuuludastan130@gmail.com">kanatbekuuludastan130@gmail.com</a> </td>

            </tr>
            <tr>
                <td> жумаев</td>
                <td>Емирлан</td>
                <td>220-127-480</td>
                <td>emirlanjumaev16@gmail.com</td>
            </tr>
            <tr>
                <td> Кемербек уулу</td>
                <td> Нуршерик</td>
                <td>771-290-502</td>
                <td><a href="mailto:nurik.kemerbekov@gmail.com">nurik.kemerbekov@gmail.com</a></td>
            </tr>
            <tr>
                <td> Акматов</td>
                <td> Кубат</td>
                <td>777-403-073</td>
            </tr>
            <tr>
                <td> кимсанов</td>
                <td> шухратбек</td>
                <td>554-232-003</td>
                <td>
                    <a href="mailto:kimsanov20030323@gmail.com">kimsanov20030323@gmail.com</a>
                </td>
            </tr>
            <tr>
                <td> кимсанов</td>
                <td> шухратбек</td>

                <td>554-232-003</td>
            </tr>
        </tbody>
    </table>
</body>

</html>